kvmd:
    server:
        host: 127.0.0.1
        port: 8081
        heartbeat: 3.0

    log:
        services:
            - kvmd.service

    hid:
        pinout:
            reset: 4

        device: /dev/ttyS10
        speed: 115200
        reset_delay: 0.1

    atx:
        pinout:
            power_led: 24
            hdd_led: 22
            power_switch: 23
            reset_switch: 27

        click_delay: 0.1
        long_click_delay: 5.5

        state_poll: 0.1

    msd:
        pinout:
            target: 12
            reset: 13

        device: "/dev/kvmd-msd"
        init_delay: 2.0
        reset_delay: 1.0
        write_meta: true
        chunk_size: 65536

    streamer:
        pinout:
            cap: 17
            conv: 18

        sync_delay: 1.0
        init_delay: 1.0
        init_restart_after: 1.0
        shutdown_delay: 10.0

        quality: 80
        soft_fps: 30

        cmd:
            - "/usr/bin/ustreamer"
            - "--device=/dev/kvmd-streamer"
            - "--quality={quality}"
            - "--soft-fps={soft_fps}"
            - "--width=800"
            - "--height=600"
            - "--host=0.0.0.0"
            - "--port=8082"

logging:
    version: 1
    disable_existing_loggers: false

    formatters:
        console:
            (): logging.Formatter
            style: "{"
            datefmt: "%H:%M:%S"
            format: "[{asctime}] {name:20.20} {levelname:>7} --- {message}"

    handlers:
        console:
            level: DEBUG
            class: logging.StreamHandler
            stream: ext://sys.stdout
            formatter: console

    root:
        level: INFO
        handlers:
            - console

# vim: syntax=yaml filetype=yaml
