[tox]
envlist = flake8, pylint, mypy, vulture, eslint, htmlhint
skipsdist = True

[testenv]
basepython = python3.7
changedir = /kvmd

[testenv:flake8]
commands = flake8 --config=testenv/tox.ini kvmd genmap.py
deps =
	flake8
	flake8-double-quotes
	-rrequirements.txt

[testenv:pylint]
commands = pylint --rcfile=testenv/pylintrc --output-format=colorized --reports=no kvmd genmap.py
deps =
	pylint
	-rrequirements.txt

[testenv:mypy]
commands = mypy --config-file=testenv/mypy.ini --cache-dir=testenv/.mypy_cache kvmd genmap.py
deps =
	mypy
	-rrequirements.txt

[testenv:vulture]
commands = vulture kvmd genmap.py testenv/vulture-wl.py
deps =
	vulture
	-rrequirements.txt

[testenv:eslint]
whitelist_externals = eslint
commands = eslint --config=testenv/eslintrc.yaml --color --ext .js web/js

[testenv:htmlhint]
whitelist_externals = htmlhint
commands = htmlhint web/*.html

[flake8]
max-line-length = 160
# W503 line break before binary operator
# E227 missing whitespace around bitwise or shift operator
# E241 multiple spaces after
# E252 missing whitespace around parameter equals
ignore=W503,E227,E241,E252
