# http://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = ./.platformio/

[env]
platform = atmelavr
board = micro
framework = arduino
extra_scripts =
	pre:avrdude.py
	post:patch.py
platform_packages =
	tool-avrdude

[_parts_usb_kbd]
lib_deps =
	HID-Project@2.6.1
build_flags =
	-DHID_USB_KBD

[_parts_usb_mouse]
lib_deps =
	HID-Project@2.6.1
build_flags =
	-DHID_USB_MOUSE

[_parts_ps2_kbd]
lib_deps =
	git+https://github.com/Harvie/ps2dev#v0.0.3
build_flags =
	-DHID_PS2_KBD
	-DPS2_KBD_CLOCK_PIN=7
	-DPS2_KBD_DATA_PIN=5

[_usb]
lib_deps =
	${_parts_usb_kbd.lib_deps}
#	${_parts_usb_mouse.lib_deps}
build_flags =
	${_parts_usb_kbd.build_flags}
	${_parts_usb_mouse.build_flags}

[_ps2]
lib_deps =
	${_parts_ps2_kbd.lib_deps}
build_flags =
	${_parts_ps2_kbd.build_flags}

[_mixed]
lib_deps =
	${_parts_ps2_kbd.lib_deps}
	${_parts_usb_mouse.lib_deps}
build_flags =
	${_parts_ps2_kbd.build_flags}
	${_parts_usb_mouse.build_flags}


# ===== Serial =====
[_cmd_serial]
build_flags =
	-DCMD_SERIAL=Serial1
	-DCMD_SERIAL_SPEED=115200
upload_port = /dev/ttyACM0

[env:usb]
extends =
	_usb
	_cmd_serial
build_flags =
	${_usb.build_flags}
	${_cmd_serial.build_flags}

[env:ps2]
extends =
	_ps2
	_cmd_serial
build_flags =
	${_ps2.build_flags}
	${_cmd_serial.build_flags}

[env:mixed]
extends =
	_mixed
	_cmd_serial
build_flags =
	${_mixed.build_flags}
	${_cmd_serial.build_flags}


# ===== RPi SPI =====
[env:bootloader_spi]
upload_protocol = rpi
upload_flags =
	-C
	+avrdude-rpi.conf
	-P
	/dev/spidev0.0:/dev/gpiochip0
extra_scripts =
	pre:avrdude.py

[_cmd_spi]
build_flags =
	-DCMD_SPI
upload_protocol = custom
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-C
	+avrdude-rpi.conf
	-P
	/dev/spidev0.0:/dev/gpiochip0
	-c
	rpi
	-p
	$BOARD_MCU
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:usb_spi]
extends =
	_usb
	_cmd_spi
build_flags =
	${_usb.build_flags}
	${_cmd_spi.build_flags}

[env:ps2_spi]
extends =
	_ps2
	_cmd_spi
build_flags =
	${_ps2.build_flags}
	${_cmd_spi.build_flags}

[env:mixed_spi]
extends =
	_mixed
	_cmd_spi
build_flags =
	${_mixed.build_flags}
	${_cmd_spi.build_flags}
