[tox]
envlist = flake8, pylint, mypy, vulture, eslint, htmlhint
skipsdist = True

[testenv]
basepython = python3.7

[testenv:flake8]
commands = flake8 kvmd genmap.py
deps =
	flake8
	flake8-double-quotes
	-rtestenv/requirements.txt

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no kvmd genmap.py
deps =
	pylint
	-rtestenv/requirements.txt

[testenv:mypy]
commands = mypy kvmd genmap.py
deps =
	mypy
	-rtestenv/requirements.txt

[testenv:vulture]
commands = vulture kvmd genmap.py vulture-wl.py
deps =
	vulture
	-rtestenv/requirements.txt

[testenv:eslint]
whitelist_externals = eslint
commands = eslint --config=eslintrc.yaml --color web/js

[testenv:htmlhint]
whitelist_externals = htmlhint
commands = htmlhint web/*.html

[flake8]
max-line-length = 160
# W503 line break before binary operator
# E227 missing whitespace around bitwise or shift operator
# E241 multiple spaces after
# E252 missing whitespace around parameter equals
ignore=W503,E227,E241,E252
