[bumpversion]
commit = True
tag = True
current_version = 0.13
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:PKGBUILD]
search = pkgver="{current_version}"
replace = pkgver="{new_version}"

