[tox]
envlist = flake8, pylint, mypy, vulture
skipsdist = True

[testenv]
basepython = python3.6

[testenv:flake8]
commands = flake8 kvmd wscli.py
deps =
	flake8
	flake8-double-quotes
	-rdev_requirements.txt

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no kvmd wscli.py
deps =
	pylint
	-rdev_requirements.txt

[testenv:mypy]
commands = mypy kvmd wscli.py
deps =
	mypy
	-rdev_requirements.txt

[testenv:vulture]
commands = vulture kvmd wscli.py
deps =
	vulture
	-rdev_requirements.txt

[flake8]
max-line-length = 160
# W503 line break before binary operator
# E227 missing whitespace around bitwise or shift operator
ignore=W503,E227
