[tox]
envlist = flake8, pylint, mypy, vulture
skipsdist = True

[testenv]
basepython = python3.6

[testenv:flake8]
commands = flake8 kvmd
deps =
	flake8
	flake8-double-quotes
	-rtestenv/requirements.txt

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no kvmd
deps =
	pylint
	-rtestenv/requirements.txt

[testenv:mypy]
commands = mypy kvmd
deps =
	mypy
	-rtestenv/requirements.txt

[testenv:vulture]
commands = vulture kvmd vulture-wl.py
deps =
	vulture
	-rtestenv/requirements.txt

[flake8]
max-line-length = 160
# W503 line break before binary operator
# E227 missing whitespace around bitwise or shift operator
# E241 multiple spaces after
ignore=W503,E227,E241
