g kvmd - -
g kvmd-ipmi - -
g kvmd-nginx - -

u kvmd - "Pi-KVM - The main daemon" -
u kvmd-ipmi - "Pi-KVM - IPMI to KVMD proxy" -
u kvmd-nginx - "Pi-KVM - HTTP entrypoint" -

m kvmd gpio
m kvmd uucp
m kvmd systemd-journal

m kvmd-ipmi kvmd

m kvmd-nginx kvmd
