user http;
worker_processes 4;

# error_log /tmp/nginx.error.log;
error_log /dev/null crit;

events {
	worker_connections 64;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	sendfile on;
	keepalive_timeout 10;
	# gzip on;

	upstream kvmd {
		server localhost:8081 fail_timeout=0s max_fails=0;
	}

	upstream mjpg_streamer {
		server localhost:8082 fail_timeout=0s max_fails=0;
	}

	server {
		# access_log /tmp/nginx.access.log;
		access_log off;

		listen 8080;
		server_name localhost;

		client_body_temp_path /tmp/nginx.client_body_temp;
		fastcgi_temp_path     /tmp/nginx.fastcgi_temp;
		proxy_temp_path       /tmp/nginx.proxy_temp;
		scgi_temp_path        /tmp/nginx.scgi_temp;
		uwsgi_temp_path       /tmp/nginx.uwsgi_temp;

		location / {
			root /web;
			index index.html;
		}

		location /kvmd/ws {
			rewrite /kvmd/ws /ws break;
			proxy_pass http://kvmd;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_connect_timeout 7d;
			proxy_send_timeout 7d;
			proxy_read_timeout 7d;
		}

		location /kvmd/msd/write {
			rewrite /kvmd/msd/write /msd/write break;
			proxy_pass http://kvmd;
			limit_rate 6250k;
			limit_rate_after 50k;
			client_max_body_size 0;
			proxy_request_buffering off;
		}

		location /kvmd {
			rewrite /kvmd/?(.*) /$1 break;
			proxy_pass http://kvmd;
		}

		location /streamer {
			rewrite /streamer/?(.*) /$1 break;
			proxy_pass http://mjpg_streamer;
			proxy_buffering off;
			proxy_ignore_headers X-Accel-Buffering;
		}
	}
}
